####################################################################
ECE260
HW8
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

####################################################################



These exercises are all from section 5.17 of your zyBook
======================
5.1.1    (0 - 3 points)
5.1.2    (0 - 3 points) ** Assume arrays A and B are declared as A[8][8000] / B[8][8000]
5.1.3    (0 - 3 points) ** Assume arrays A and B are declared as A[8][8000] / B[8][8000]

** For 5.2.1 and 5.2.2, the problem says to treat the values as 32-bit word addresses.
** To save yourself from writing a ton of extra zeros, you can instead treat the
** address values as 8-bit word addresses.
5.2.1    (0 - 3 points) ** Only need to write 8 bits for binary address
5.2.2    (0 - 3 points) ** Words within a block are addressed using the least significant bits
5.2.4    (0 - 3 points)

** For 5.3, treat the 32-bit memory addresses as BYTE addresses
** The 5-bit Offset field in the problem includes both a 3-bit word offset (4:2) and a 2-bit byte offset (1:0)
5.3.1    (0 - 3 points)
5.3.2    (0 - 3 points)
5.3.3    (0 - 3 points)
5.3.4    (0 - 3 points)
5.3.5    (0 - 3 points)
5.3.6    (0 - 3 points) ** For the "data" portion of each entry, just list the most recent address referenced


####################################################################

TOTAL POINTS: (0 - 36 points)

####################################################################