####################################################################
ECE260
HW6
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each problem (or part) is worth from 0 to 3 points.

####################################################################



These exercises are all from section 4.17 of your zyBook
======================
4.1.1    (0 - 3 points) ** use Figure 4.4.5 instead (from section 4.4)!!
4.1.2    (0 - 3 points)
4.1.3    (0 - 3 points)

4.2.1    (0 - 3 points) ** use Figure 4.4.5 instead (from section 4.4)!!
4.2.2    (0 - 3 points)
4.2.3    (0 - 3 points)

4.3.1    (0 - 3 points)
4.3.2    (0 - 3 points)

4.7.1    (0 - 3 points)
4.7.2    (0 - 3 points)
4.7.3    (0 - 3 points)
4.7.4    (0 - 3 points)
4.7.5    (0 - 3 points)
4.7.6    (0 - 3 points)

####################################################################

TOTAL POINTS: (0 - 42 points)

####################################################################