####################################################################
ECE260
HW1
####################################################################
Physical copy is to be submitted in class on the due date.
####################################################################

INSTRUCTIONS:
##############
Complete the selected exercises from your online text book.
Each exercise (or part) is worth from 0 to 3 points.

PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE
PUT A BOX AROUND YOUR FINAL ANSWERS FOR EACH EXERCISE

####################################################################

These exercises are all from section 1.13 of your zyBook

1.3    (0 - 3 points)

1.4(a) (0 - 3 points)
1.4(b) (0 - 3 points)

1.5(a) (0 - 3 points)
1.5(b) (0 - 3 points)
1.5(c) (0 - 3 points)

1.6(a) (0 - 3 points)
1.6(b) (0 - 3 points)

1.8.1  (0 - 3 points)
1.8.2  (0 - 3 points)

####################################################################

TOTAL POINTS: (0 - 30 points)

####################################################################